<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <style>
        .tab {
            width:50px;
            height:30px;
            line-height:30px;
            letter-spacing:0.5px;
            text-transform:uppercase;
            background-color:gray;
            display:inline-block;
            vertical-align:middle;
            margin:20px;
            cursor:pointer;
        }
        .tabsContent {
            /* display:none; */
        }
        textarea {
            resize: none;
        }
        .container-inputButton {
            margin-bottom:10px;
        }
        .input {
            display:inline-block;
            vertical-align:middle;
            margin-left:10px;
            padding:5px;
        }
        .toggleInput {
            cursor:pointer;
            display:inline-block;
            vertical-align:middle;
            border:1px solid #bbb8b8;
            background-color:#bbb8b8;
            height:20px;
            width:20px;
            padding-bottom:2px;
            transition:all 0.2s ease-in 0s;
        }
        .toggleInput:hover {
            background-color:transparent;
        }
        .active-flex {
            display:flex;
        }
    </style>
  </head>
  <body>
  
  <div id="root" class="text-center container">
        
  </div>
  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!-- JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="index.js" type="text/javascript"></script>
  </body>
</html>